#############################################################################
# Makefile for building: exemplo01
# Generated by qmake (2.01a) (Qt 4.8.7) on: qua 8. nov 23:53:15 2017
# Project:  ..\exemplo01\exemplo01.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_DEPRECATED_WARNINGS -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -FS -Zi -MDd -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -FS -Zi -MDd -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"c:\Anaconda3\Library\include\qt4\QtCore" -I"c:\Anaconda3\Library\include\qt4\QtGui" -I"c:\Anaconda3\Library\include\qt4" -I"c:\Anaconda3\Library\include\qt4\ActiveQt" -I"debug" -I"." -I"..\exemplo01" -I"." -I"c:\Anaconda3\Library\lib\qt4\mkspecs\default"
LINK          = link
LFLAGS        = /LIBPATH:"c:\Anaconda3\Library\lib" /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = qtmaind.lib QtGuid.lib QtCored.lib 
QMAKE         = c:\Anaconda3\Library\bin\qmake-qt4.exe
IDC           = c:\Anaconda3\Library\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\exemplo01\main.cpp \
		..\exemplo01\exemplo01.cpp debug\moc_exemplo01.cpp
OBJECTS       = debug\main.obj \
		debug\exemplo01.obj \
		debug\moc_exemplo01.obj
DIST          = 
QMAKE_TARGET  = exemplo01
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = exemplo01.exe
DESTDIR_TARGET = debug\exemplo01.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\exemplo01}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\exemplo01}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\exemplo01}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\exemplo01}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_exemplo01.h $(OBJECTS) 
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<

qmake:  FORCE
	@$(QMAKE) -spec c:\Anaconda3\Library\lib\qt4\mkspecs\default CONFIG+=debug -o Makefile.Debug ..\exemplo01\exemplo01.pro

dist:
	$(ZIP) exemplo01.zip $(SOURCES) $(DIST) ..\exemplo01\exemplo01.pro c:\Anaconda3\Library\lib\qt4\mkspecs\qconfig.pri c:\Anaconda3\Library\lib\qt4\mkspecs\modules\qt_webkit_version.pri c:\Anaconda3\Library\lib\qt4\mkspecs\features\qt_functions.prf c:\Anaconda3\Library\lib\qt4\mkspecs\features\qt_config.prf c:\Anaconda3\Library\lib\qt4\mkspecs\win32-msvc2015\qmake.conf c:\Anaconda3\Library\lib\qt4\mkspecs\features\exclusive_builds.prf c:\Anaconda3\Library\lib\qt4\mkspecs\features\default_pre.prf c:\Anaconda3\Library\lib\qt4\mkspecs\features\win32\default_pre.prf c:\Anaconda3\Library\lib\qt4\mkspecs\features\debug.prf c:\Anaconda3\Library\lib\qt4\mkspecs\features\debug_and_release.prf c:\Anaconda3\Library\lib\qt4\mkspecs\features\default_post.prf c:\Anaconda3\Library\lib\qt4\mkspecs\features\win32\default_post.prf c:\Anaconda3\Library\lib\qt4\mkspecs\features\build_pass.prf c:\Anaconda3\Library\lib\qt4\mkspecs\features\win32\rtti.prf c:\Anaconda3\Library\lib\qt4\mkspecs\features\win32\exceptions.prf c:\Anaconda3\Library\lib\qt4\mkspecs\features\win32\stl.prf c:\Anaconda3\Library\lib\qt4\mkspecs\features\shared.prf c:\Anaconda3\Library\lib\qt4\mkspecs\features\win32\embed_manifest_exe.prf c:\Anaconda3\Library\lib\qt4\mkspecs\features\win32\embed_manifest_dll.prf c:\Anaconda3\Library\lib\qt4\mkspecs\features\warn_on.prf c:\Anaconda3\Library\lib\qt4\mkspecs\features\qt.prf c:\Anaconda3\Library\lib\qt4\mkspecs\features\win32\thread.prf c:\Anaconda3\Library\lib\qt4\mkspecs\features\moc.prf c:\Anaconda3\Library\lib\qt4\mkspecs\features\win32\windows.prf c:\Anaconda3\Library\lib\qt4\mkspecs\features\resources.prf c:\Anaconda3\Library\lib\qt4\mkspecs\features\uic.prf c:\Anaconda3\Library\lib\qt4\mkspecs\features\yacc.prf c:\Anaconda3\Library\lib\qt4\mkspecs\features\lex.prf c:\Anaconda3\Library\lib\qt4\mkspecs\features\include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\exemplo01.obj debug\moc_exemplo01.obj
	-$(DEL_FILE) debug\exemplo01.exp debug\exemplo01.ilk vc*.pdb vc*.idb

distclean: clean
	-$(DEL_FILE) debug\exemplo01.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug\moc_exemplo01.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_exemplo01.cpp
debug\moc_exemplo01.cpp: ..\exemplo01\exemplo01.h
	C:\Anaconda3\Library\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1900 -DWIN32 ..\exemplo01\exemplo01.h -o debug\moc_exemplo01.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_exemplo01.h
compiler_uic_clean:
	-$(DEL_FILE) ui_exemplo01.h
ui_exemplo01.h: ..\exemplo01\exemplo01.ui
	c:\Anaconda3\Library\bin\uic.exe ..\exemplo01\exemplo01.ui -o ui_exemplo01.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug\main.obj: ..\exemplo01\main.cpp ..\exemplo01\exemplo01.h

debug\exemplo01.obj: ..\exemplo01\exemplo01.cpp ..\exemplo01\exemplo01.h \
		ui_exemplo01.h

debug\moc_exemplo01.obj: debug\moc_exemplo01.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

